import { makeStyles } from "@material-ui/core";

export default makeStyles((theme) => ({
  boxContainer: {
    height: "calc(100vh - 1rem)",
    display: "flex",
    alignItems: "center",
    justifyContent: "center"
  },
  justifyCenter: {
    justifyContent: "center"
  },
  flexForm: {
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "column",
    padding: "1rem"
  },
  field: {
    marginBottom: "1rem"
  },
  error: {
    fontSize: "12px",
    alignSelf: "flex-start",
    color: "red"
  },
  loginBox: {
    minHeight: "400px",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-end"
  },
  justifyRight: {
    alignSelf: "flex-end"
  },
  hasBg: {
    backgroundImage: `url(
      "https://www.cityboxcargomovers.com/static/media/logo2.747f93c7.svg"
    )`,
    backgroundSize: "50%",
    backgroundPosition: "50% 5%",
    backgroundRepeat: "no-repeat"
  }
}));
