<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fz.fazaa.ae/fazaaforms/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/css/components.css" rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/js/select2/select2.css" rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/js/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
        rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/css/custom.css?rndstr?version=1" rel="stylesheet" />

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <style>


        .h-100vh {
            height: 100vh;
        }
        .password_helper{
            color: red;
            padding: .5rem 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid h-100vh">
        <div class="row d-flex h-100vh justify-content-center align-items-center">
            <div class="col-md-8 col-lg-4">
                <div class="custom_container d_flex flex-column p_border p-1">
                    <div class="form-group">
                        <label for="password" class="control-label">
                            Password :
                        </label>
                        <div class="input-group has-icons-right">
                            <i class="fa"></i>
                            <input type="password" name="password" id="password" class="form-control"
                                placeholder="Please enter password to login" autocomplete="off">
                        </div>
                        <p class="m-0 password_helper"></p>
                    </div>
                    <button type="button" id="login_btn"
                        class="btn btn-primary btn-lg btn-block btn-circle btn-warning mt-3">
                        Login</button>
                </div>
            </div>
        </div>
        <div id="loading" style="display: none;"> <span>Loading ...</span> </div>


        <div id="progress-div-save" class="panel panel-default">
            <div class="apparent-message info-message mb-3" style="background-color: #ff0000; border-color: #ff0000;">
                <div class="message-container">
                    <div class="apparent-message-icon fa fa-fw fa-2x fa-exclamation-triangle">
                    </div>
                    <div class="content-container">
                        <div class="message-body">Please don't close the browser, We are processing your request.
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-heading" style="padding:10px;">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
                        aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:10%">
                        30%
                    </div>
                </div>
            </div>
            <div class="divider">
            </div>
            <div class="panel-body" style="padding:10px;">
                <h4> </h4>
            </div>
        </div>
    </div>

    <script src="https://fz.fazaa.ae/fazaaforms/js/jquery.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/bootstrap.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/jquery.blockUI.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/jquery.validate.min.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/additional-methods.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/jquery.pulsate.min.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/brix.js"></script>
    <script src="js/expo_en.js"></script>

    </div>
</body>

</html>