﻿<!DOCTYPE html>
<html>

<head>
    <title>Fazaa Expo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fz.fazaa.ae/fazaaforms/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/css/components.css" rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/js/select2/select2.css" rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/js/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
        rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/css/custom.css?rndstr?version=1" rel="stylesheet" />
    <link rel="shortcut icon" href="https://fazaa.ae/favicon.ico" />

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <style>
        .alert-error {
            padding: 1rem 2rem;
            background: #ff00000c;
            margin-bottom: 1rem;
            border: 2px solid #ff0000;
            color: #ff0000;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <form action="#" id="register-form" class="form-horizontal" novalidate="novalidate">

            <div class="row d-flex justify-content-center align-items-center" style="height: 100vh;">
                <div class="col-md-12">
                    <div class="alert-error">
                        <div class="d-flex">
                            <i class="fa fa-exclamation-triangle mx-2"></i>
                            <p class="m-0 alert-error-msg"></p>
                        </div>
                    </div>
                    <div id="d-flag" class="disable">
                        <!--class="disable"-->
                        <fieldset class="form-group">
                            <legend class="col-form-label col-sm-6 pt-0"
                                style="color: #be9e3a;font-size: 18px;font-weight: 600;">
                                <div style="padding-top:5px;">
                                    <b style="color: #184c9e;font-weight: 600;">
                                        <i class="fa fa-user" aria-hidden="true"
                                            style="font-size: 21px !important;"></i> Applicant
                                    </b> Information
                                </div>
                            </legend>

                            <div class="form-group">
                                <label for="FirstName" class="control-label">
                                    Name :
                                </label>
                                <div class="input-group has-icons-right">
                                    <i class="fa"></i>
                                    <input type="text" name="FirstName" id="FirstName" class="form-control"
                                        placeholder="Please Enter Your Full Name" autocomplete="off">
                                </div>
                            </div>


                            <div class="form-group">
                                <label for="Mobile" class="control-label">
                                    Mobile Number :
                                </label>
                                <div class="input-icon has-icons-right">
                                    <i class="fa"></i>
                                    <span class="inpt-group-addon"><i class="fa fa-phone fa-rotate-270"></i></span>
                                    <input type="text" name="Mobile" id="Mobile" class="form-control"
                                        placeholder="Please Enter Your Mobile Number" autocomplete="off">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="Email" class="control-label">
                                    Email :
                                </label>
                                <div class="input-icon has-icons-right">
                                    <i class="fa"></i>
                                    <span class="inpt-group-addon"><i class="fa fa-envelope"></i></span>
                                    <input type="text" name="Email" id="Email" class="form-control"
                                        placeholder="Please Enter Your Email ID" autocomplete="off">
                                </div>
                            </div>
                        </fieldset>

                        <div class="row">
                            <div class="col-md-12 d-flex justify-content-center align-items-center mt-3 mb-2">
                                <div class="row">
                                    <div class="col-md-3 col-sm-12 align-items-center" id="dvCaptcha"></div>
                                </div>
                            </div>
                            <div class="col-md-12 d-flex justify-content-center align-items-center mb-3">
                                <div class="col-md-6 align-items-center">
                                    <label class="label-danger display-hide" id="OnClientValidate_Captcha"
                                        style="text-shadow: none !important;font-size: 14px;font-weight: 600;padding: 3px 6px 3px 6px;color: #fff;margin-bottom: 0px;background: #F3565D;text-align:center;width:100%;">
                                        The CAPTCHA field is required.
                                    </label>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <button type="submit"
                                    class="btn btn-primary btn-lg btn-block btn-circle btn-warning mt-3">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="loading" style="display: none;"> <span>Loading ...</span> </div>


            <div id="progress-div-save" class="panel panel-default">
                <div class="apparent-message info-message mb-3"
                    style="background-color: #ff0000; border-color: #ff0000;">
                    <div class="message-container">
                        <div class="apparent-message-icon fa fa-fw fa-2x fa-exclamation-triangle">
                        </div>
                        <div class="content-container">
                            <div class="message-body">Please don't close the browser, We are processing your request.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-heading" style="padding:10px;">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
                            aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:10%">
                            30%
                        </div>
                    </div>
                </div>
                <div class="divider">
                </div>
                <div class="panel-body" style="padding:10px;">
                    <h4> </h4>
                </div>
            </div>

        </form>

        <script src="https://fz.fazaa.ae/fazaaforms/js/jquery.js"></script>
        <script src="https://fz.fazaa.ae/fazaaforms/js/bootstrap.js"></script>
        <script src="https://fz.fazaa.ae/fazaaforms/js/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="https://fz.fazaa.ae/fazaaforms/js/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>
        <script src="https://fz.fazaa.ae/fazaaforms/js/select2/select2.js"></script>
        <script src="https://fz.fazaa.ae/fazaaforms/js/jquery.blockUI.js"></script>
        <script src="https://fz.fazaa.ae/fazaaforms/js/jquery.validate.min-alt.js"></script>
        <script src="https://fz.fazaa.ae/fazaaforms/js/additional-methods.js"></script>
        <script src="https://fz.fazaa.ae/fazaaforms/js/jquery.pulsate.min.js"></script>
        <script src="https://fz.fazaa.ae/fazaaforms/js/brix.js"></script>

        <script src="js/expo_en.js"></script>
        <script>
            
        </script>
    </div>
</body>

</html>