<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fz.fazaa.ae/fazaaforms/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/css/components.css" rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/js/select2/select2.css" rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/js/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
        rel="stylesheet" />
    <link href="https://fz.fazaa.ae/fazaaforms/css/custom.css?rndstr?version=1" rel="stylesheet" />

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <style>
        .h-100vh {
            height: 100vh;
        }

        .field_helper,
        .auth_helper {
            color: red;
            padding: .5rem 0;
        }

        .logoImg img {
            width: 20%;
        }

        .grad_bg {
            background: linear-gradient(45deg, #184c9c, #c29d3c);
        }

        .bg_white {
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="container-fluid h-100vh">
        <div class="row d-flex h-100vh justify-content-center align-items-center">
            <div class="col-md-8 col-lg-4">
                <div class="custom_container d_flex flex-column grad_bg p_border p-1">
                    <form class="bg_white p-3" id="login_form">
                        <p class="logoImg">
                            <img src="fazaa-logo.png" alt="logo" />
                        </p>
                        <div class="form-group">
                            <p class="auth_helper"></p>
                            <label for="username" class="control-label">
                                Username :
                            </label>
                            <div class="input-group has-icons-right">
                                <i class="fa"></i>
                                <input type="username" name="username" id="username" class="form-control"
                                    placeholder="Please enter your username" autocomplete="off">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="control-label">
                                Password :
                            </label>
                            <div class="input-group has-icons-right">
                                <i class="fa"></i>
                                <input type="password" name="password" id="password" class="form-control"
                                    placeholder="Please enter your password" autocomplete="off">
                            </div>
                            <p class="m-0 field_helper"></p>
                        </div>
                        <button type="submit" id="login_btn"
                            class="btn btn-primary btn-lg btn-block btn-circle btn-warning mt-3">
                            Login</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="loading" style="display: none;"> <span>Loading ...</span> </div>

        <div id="progress-div-save" class="panel panel-default">
            <div class="apparent-message info-message mb-3" style="background-color: #ff0000; border-color: #ff0000;">
                <div class="message-container">
                    <div class="apparent-message-icon fa fa-fw fa-2x fa-exclamation-triangle">
                    </div>
                    <div class="content-container">
                        <div class="message-body">Please don't close the browser, We are processing your request.
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-heading" style="padding:10px;">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar"
                        aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:10%">
                        30%
                    </div>
                </div>
            </div>
            <div class="divider">
            </div>
            <div class="panel-body" style="padding:10px;">
                <h4> </h4>
            </div>
        </div>
    </div>

    <script src="https://fz.fazaa.ae/fazaaforms/js/jquery.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/bootstrap.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/jquery.blockUI.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/jquery.validate.min.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/additional-methods.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/jquery.pulsate.min.js"></script>
    <script src="https://fz.fazaa.ae/fazaaforms/js/brix.js"></script>
    <!-- <script src="js/expo_en.js"></script> -->
    <script>

        var generate_randomstring = function (length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }
        $(document).ready(function () {
            var ls = new SecureLS({ encodingType: 'aes' });
            $('#login_form').on("submit", function (e) {

                var username = $('#username').val()
                var password = $('#password').val()
                e.preventDefault()
                if (username == "" || username == null || password == "" || password == null) {
                    $(".field_helper").text("All fields are required")
                    $("#username").css("border-color", "red")
                    $("#password").css("border-color", "red")
                }
                else if (username == "fazaamms" && password == "F@zaaExpo2o2o") {
                    var auth_token = generate_randomstring(20)
                    ls.set('auth_token', auth_token);
                    $(".field_helper").text("")
                    $("#password").css("border-color", "none")
                    $("#username").css("border-color", "none")
                    window.location = "welcome.html"
                }
                else {
                    $(".field_helper").text("Invalid credentials")
                    $("#username").css("border-color", "red")
                    $("#password").css("border-color", "red")
                }
            })
        })
    </script>
    </div>
</body>

</html>